[ Test ]
;Тестовый блок = 
Test = Two.ini
TEST2 = 2

[ Main ]
;Модель корабля (индекс строчки с названием) = 
ModelShip = 0
;Типоразмер (_XS_(1);_S_(2);_M_(3);_L_(4);_XL_(5)) = 
TypeShip = 2
;Фракция конструкторов корабля = 
ShipFaction = 0
;Раса конструкторов корабля = 
ShipRace = 0

[ Parameters ]
;Ширина (*текстуры) = 
Width = 150
;Высота (*текстуры) = 
Height = 150
;Сигнатура*100 (чем больше, тем лечге выполнить захват цели бортовым компьютером) = 
Signature = 500
;Множитель скорости*100 (применяется к макс.скорости установленного двигателя) = 
SpeedCoeff = 100
;Маневренность*100 (скорость поворота) = 
Manoeuvrability = 10
;Инерция*100 (скорость изменения скорости корабля) = 
fInertia = 25

[ Cargo ]
;Вместимость (стандартная) грузового отсека м3 = 
Cargo = 25

[ Systems ]
; = 
; = 
; = 
; = 

[ Modules ]
; = 
; = 
; = 
; = 

[ Textures ]
;Текстура корабля = 
TexShip = ..\\img\\spaceships\\one.bmp
;Маска щитов = 
TexShieldMask = ..\\img\\spaceships\\one_m.bmp
;Текстура щитов = 
TexShield = ..\\img\\spaceships\\Shield.bmp
;Текстура Главного двигателя = 
TexDrvMain = ..\\img\\spaceships\\one_drvm.bmp
;Текстура Верхнего (маневрового) двигателя = 
TexDrvTop = ..\\img\\spaceships\\one_drvt.bmp
; = 
; = 
; = 
; = 
; = 
; = 
; = 
; = 
; = 
; = 
; = 
; = 
; = 
; = 
; = 
; = 
; = 
; = 
